<!DOCTYPE html> <html> <head> <meta charset=utf-8> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <meta http-equiv=Content-Security-Policy content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"> <script src=https://fb.me/react-15.3.0.min.js></script> <script src=https://fb.me/react-dom-15.3.0.min.js></script> <script src=https://www.gstatic.com/firebasejs/3.3.0/firebase.js></script> <script src=https://cdn.firebase.com/libs/reactfire/1.0.0/reactfire.min.js></script> <script> var config = {
    apiKey: "AIzaSyAboNTD4rq2ZbF3hWy-nmM16I1ucowRXQw",

    // Only needed if using Firebase Realtime Database (which we will be in this example)
    databaseURL: "https://sitestatus-a547c.firebaseio.com",

    // Only needed if using Firebase Authentication
    authDomain: "sitestatus-a547c.firebaseapp.com",

    // Only needed if using Firebase Storage
    storageBucket: "sitestatus-a547c.appspot.com"
  };

  firebase.initializeApp(config); </script> <script type=text/javascript src=components/loader.js></script> <link rel=stylesheet type=text/css href=components/loader.css> <link href=app.css rel=stylesheet></head> <body> <div id=app></div> <script type=text/javascript src=vendor.bundle.js></script><script type=text/javascript src=app.bundle.js></script></body> </html>